## missi_phonenonab_global-user 13 TKQ1.221114.001 V816.0.8.0.THGIDXM release-keys
- Manufacturer: xiaomi
- Platform: sm6150
- Codename: sweet
- Brand: Redmi
- Flavor: missi_phonenonab_global-user
- Release Version: 13
- Kernel Version: 4.14.190
- Id: TKQ1.221114.001
- Incremental: V816.0.8.0.THGIDXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/sweet_id2/sweet:11/RKQ1.210614.002/V816.0.8.0.THGIDXM:user/release-keys
- OTA version: 
- Branch: missi_phonenonab_global-user-13-TKQ1.221114.001-V816.0.8.0.THGIDXM-release-keys
- Repo: redmi_sweet_dump
